<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressPageViewController">
            <connections>
                <outlet property="mytableView" destination="hq6-aj-jds" id="bfj-Kl-mNX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-aj-jds">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hq6-aj-jds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jws-M7-mLt"/>
                <constraint firstAttribute="bottom" secondItem="hq6-aj-jds" secondAttribute="bottom" constant="44" id="NOo-KZ-kpr"/>
                <constraint firstAttribute="trailing" secondItem="hq6-aj-jds" secondAttribute="trailing" id="izI-0h-prs"/>
                <constraint firstItem="hq6-aj-jds" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="jeM-YR-miT"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hq6-aj-jds"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Jws-M7-mLt"/>
                    <exclude reference="NOo-KZ-kpr"/>
                    <exclude reference="izI-0h-prs"/>
                    <exclude reference="jeM-YR-miT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hq6-aj-jds"/>
                </mask>
                <mask key="constraints">
                    <include reference="Jws-M7-mLt"/>
                    <include reference="NOo-KZ-kpr"/>
                    <include reference="izI-0h-prs"/>
                    <include reference="jeM-YR-miT"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
