<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="AddressLocalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-1W-QPk">
                        <rect key="frame" x="86" y="29" width="114" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-le-uVh">
                        <rect key="frame" x="251" y="24" width="61" height="32"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.12549019610000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="BcM-MO-PdN"/>
                        </constraints>
                        <state key="normal" title="邀请">
                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-N2-WgN">
                        <rect key="frame" x="8" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0Uf-d8-eAS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GoR-1W-QPk" firstAttribute="leading" secondItem="yEZ-N2-WgN" secondAttribute="trailing" constant="8" symbolic="YES" id="Gxd-Mh-B90"/>
                    <constraint firstItem="GoR-1W-QPk" firstAttribute="baseline" secondItem="a6N-le-uVh" secondAttribute="firstBaseline" id="LnI-Ek-nBu"/>
                    <constraint firstItem="a6N-le-uVh" firstAttribute="leading" secondItem="GoR-1W-QPk" secondAttribute="trailing" constant="51" id="MOB-rr-nxJ"/>
                    <constraint firstItem="a6N-le-uVh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QJ4-f4-wZs"/>
                    <constraint firstItem="a6N-le-uVh" firstAttribute="baseline" secondItem="GoR-1W-QPk" secondAttribute="baseline" id="UOG-0f-eiS"/>
                    <constraint firstItem="a6N-le-uVh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="ZTC-TE-3PU"/>
                    <constraint firstItem="GoR-1W-QPk" firstAttribute="centerY" secondItem="yEZ-N2-WgN" secondAttribute="centerY" id="bYd-iQ-OyI"/>
                    <constraint firstItem="yEZ-N2-WgN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f9m-g0-Cm3"/>
                    <constraint firstItem="yEZ-N2-WgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="riK-rs-1cr"/>
                    <constraint firstItem="yEZ-N2-WgN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="vpG-H6-9zv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mHandle" destination="a6N-le-uVh" id="zQJ-rW-LRH"/>
                <outlet property="mImage" destination="yEZ-N2-WgN" id="k1c-pX-DiC"/>
                <outlet property="mName" destination="GoR-1W-QPk" id="B4r-kw-TW1"/>
            </connections>
            <point key="canvasLocation" x="281" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headImg.png" width="40" height="40"/>
    </resources>
</document>
