//
//  HiHomePrefixHeader.pch
//  HiHome
//
//  Created by 于金祥 on 15/9/22.
//  Copyright © 2015年 zykj. All rights reserved.
//

#import "CommenDef.h"
//#import "SVProgressHUD.h"


#ifndef HiHomePrefixHeader_pch
#define HiHomePrefixHeader_pch

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HiHomePrefixHeader_pch */
