<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="Pxy-zI-RCl" customClass="SelectTaskNoticeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxy-zI-RCl" id="KMZ-xY-k0b">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xueren.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-UR-eME">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发布任务人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-aB-XeQ">
                        <rect key="frame" x="79" y="13" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iou-vE-u09">
                        <rect key="frame" x="8" y="59" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.97647058819999999" green="0.2666666667" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="～04/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-vR-K4B">
                        <rect key="frame" x="8" y="81" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-8p-YqI">
                        <rect key="frame" x="70" y="62" width="1" height="37"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.2666666667" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="去超市买东西" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-7r-fNd">
                        <rect key="frame" x="79" y="59" width="153" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="十分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-Bd-XB2">
                        <rect key="frame" x="79" y="82" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="仅自己" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-td-CMM">
                        <rect key="frame" x="246" y="70" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="set.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-i6-KsN">
                        <rect key="frame" x="296" y="70" width="21" height="21"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-YJ-gYk">
                        <rect key="frame" x="70" y="48" width="250" height="1"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.35686274509999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4gW-x1-cb9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小雪人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-aW-kOq">
                        <rect key="frame" x="170" y="13" width="121" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-B6-Vha">
                        <rect key="frame" x="218" y="107" width="73" height="35"/>
                        <state key="normal" title="拒绝任务"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-86-Rlv">
                        <rect key="frame" x="153" y="82" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-RV-gGE">
                        <rect key="frame" x="79" y="107" width="73" height="35"/>
                        <state key="normal" title="接受任务"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="A7i-B6-Vha" firstAttribute="top" secondItem="KMZ-xY-k0b" secondAttribute="topMargin" constant="99" id="2Ck-Wh-sKa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fQV-YJ-gYk" secondAttribute="trailing" constant="-8" id="2Xp-dQ-sr1"/>
                    <constraint firstItem="A7i-B6-Vha" firstAttribute="leading" secondItem="KMZ-xY-k0b" secondAttribute="leadingMargin" constant="210" id="5Tv-cf-9YR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A7i-B6-Vha" secondAttribute="bottom" constant="3" id="LSN-rB-Ww0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A7i-B6-Vha" secondAttribute="trailing" constant="21" id="P4f-1t-Cc0"/>
                    <constraint firstItem="A7i-B6-Vha" firstAttribute="leading" secondItem="Thw-RV-gGE" secondAttribute="trailing" constant="66" id="QNT-1M-KYD"/>
                    <constraint firstItem="fQV-YJ-gYk" firstAttribute="top" secondItem="KMZ-xY-k0b" secondAttribute="topMargin" constant="40" id="Zdp-N1-xo9"/>
                    <constraint firstItem="Thw-RV-gGE" firstAttribute="leading" secondItem="KMZ-xY-k0b" secondAttribute="leadingMargin" constant="71" id="i90-47-w2F"/>
                    <constraint firstItem="Thw-RV-gGE" firstAttribute="top" secondItem="KMZ-xY-k0b" secondAttribute="topMargin" constant="99" id="joi-3h-5i1"/>
                    <constraint firstItem="fQV-YJ-gYk" firstAttribute="leading" secondItem="KMZ-xY-k0b" secondAttribute="leadingMargin" constant="62" id="tEu-Uy-B7m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Thw-RV-gGE" secondAttribute="bottom" constant="3" id="tsM-Hm-gZt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDoing" destination="Zg6-7r-fNd" id="8fj-on-iOM"/>
                <outlet property="mEndDate" destination="ypJ-vR-K4B" id="CdC-Ra-kCk"/>
                <outlet property="mExecutor" destination="DPb-td-CMM" id="TEC-Wh-HaX"/>
                <outlet property="mImageView" destination="s6J-UR-eME" id="8N8-NH-Ds9"/>
                <outlet property="mReceive" destination="Thw-RV-gGE" id="NPa-3B-3Yy"/>
                <outlet property="mReject" destination="A7i-B6-Vha" id="z5B-Bw-cn7"/>
                <outlet property="mReleaseTaskPerson" destination="ugn-aW-kOq" id="Lq4-6T-IkB"/>
                <outlet property="mRemind" destination="SfP-Bd-XB2" id="W06-RS-Y7d"/>
                <outlet property="mRepeat" destination="yuY-86-Rlv" id="ZaU-dc-L93"/>
                <outlet property="mStartDate" destination="iou-vE-u09" id="K7W-Z1-QwD"/>
            </connections>
            <point key="canvasLocation" x="243" y="208"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="set.png" width="8" height="14"/>
        <image name="xueren.png" width="41" height="37"/>
    </resources>
</document>
