<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="bLq-bX-le5" customClass="TaskNoticeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLq-bX-le5" id="q59-8K-9jL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布任务人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qie-eW-dM1">
                        <rect key="frame" x="79" y="4" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雪人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-32-DIC">
                        <rect key="frame" x="170" y="4" width="121" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="1L5-Dv-WWR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-QQ-YZs">
                        <rect key="frame" x="8" y="56" width="54" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.97647058819999999" green="0.2666666667" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="～04/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-fk-YRW">
                        <rect key="frame" x="8" y="81" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-bX-m0k">
                        <rect key="frame" x="70" y="59" width="1" height="40"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.2666666667" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="十分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-Ju-fdz">
                        <rect key="frame" x="79" y="82" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-fO-oSb">
                        <rect key="frame" x="153" y="82" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-lW-LGg">
                        <rect key="frame" x="140" y="27" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待执行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-EK-p2p">
                        <rect key="frame" x="258" y="12" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.64313725489999995" green="0.4549019608" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅自己" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-2c-Klx">
                        <rect key="frame" x="246" y="69" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="Ley-Il-XN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.97647058819999999" green="0.2666666667" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-ua-LtZ">
                        <rect key="frame" x="296" y="72" width="21" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="z3o-V8-1gi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-Oi-g6a">
                        <rect key="frame" x="70" y="51" width="250" height="1"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.35686274509999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9bX-MM-m28"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agj-6q-z8f">
                        <rect key="frame" x="79" y="27" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xueren.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-8y-eEv">
                        <rect key="frame" x="8" y="0.0" width="55" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="f1K-9p-0Wy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="去超市买东西" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-fd-Pzd">
                        <rect key="frame" x="79" y="56" width="153" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VF5-EK-p2p" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="4" id="2W5-B2-VOk"/>
                    <constraint firstItem="0pM-ua-LtZ" firstAttribute="leading" secondItem="BOg-2c-Klx" secondAttribute="trailing" constant="-1" id="4y2-XF-GgT"/>
                    <constraint firstItem="k8W-lW-LGg" firstAttribute="leading" secondItem="agj-6q-z8f" secondAttribute="trailing" id="7Hx-He-BUf"/>
                    <constraint firstItem="qie-eW-dM1" firstAttribute="leading" secondItem="SCK-8y-eEv" secondAttribute="trailing" constant="16" id="85A-Ah-K7V"/>
                    <constraint firstItem="b8a-Oi-g6a" firstAttribute="leading" secondItem="q59-8K-9jL" secondAttribute="leadingMargin" constant="62" id="9zR-8z-Kj4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b8a-Oi-g6a" secondAttribute="trailing" constant="-8" id="F7N-aF-w38"/>
                    <constraint firstItem="b8a-Oi-g6a" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="43" id="IMc-fo-d88"/>
                    <constraint firstItem="SCK-8y-eEv" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="-8" id="N4n-sd-mrW"/>
                    <constraint firstItem="agj-6q-z8f" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="19" id="O7s-tI-QVV"/>
                    <constraint firstItem="qie-eW-dM1" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="-4" id="Ozm-0F-SCP"/>
                    <constraint firstItem="0pM-ua-LtZ" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="64" id="QOL-pY-Dzs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VF5-EK-p2p" secondAttribute="trailing" constant="3" id="XEW-1d-V5T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0pM-ua-LtZ" secondAttribute="trailing" constant="-5" id="haa-aS-dxQ"/>
                    <constraint firstItem="kHn-32-DIC" firstAttribute="leading" secondItem="qie-eW-dM1" secondAttribute="trailing" constant="1" id="ipy-qx-nS0"/>
                    <constraint firstItem="kHn-32-DIC" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="-4" id="l0H-jS-i0d"/>
                    <constraint firstItem="agj-6q-z8f" firstAttribute="leading" secondItem="SCK-8y-eEv" secondAttribute="trailing" constant="16" id="no2-dF-BZo"/>
                    <constraint firstAttribute="leadingMargin" secondItem="SCK-8y-eEv" secondAttribute="leading" id="uBb-Wu-5BV"/>
                    <constraint firstItem="k8W-lW-LGg" firstAttribute="top" secondItem="q59-8K-9jL" secondAttribute="topMargin" constant="19" id="xJo-O8-TcI"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BOg-2c-Klx" secondAttribute="bottom" constant="18" id="6x0-CH-iS3"/>
                <constraint firstAttribute="bottom" secondItem="SCK-8y-eEv" secondAttribute="bottom" constant="63" id="BVB-51-wUX"/>
            </constraints>
            <connections>
                <outlet property="mDate" destination="k8W-lW-LGg" id="Any-ab-npH"/>
                <outlet property="mDoing" destination="dzH-fd-Pzd" id="FTi-X7-jFH"/>
                <outlet property="mEndDate" destination="RuV-fk-YRW" id="QUl-yc-2nX"/>
                <outlet property="mExecutor" destination="BOg-2c-Klx" id="d0n-RJ-1PS"/>
                <outlet property="mImageView" destination="SCK-8y-eEv" id="3OX-Ak-NQD"/>
                <outlet property="mReleaseTaskPerson" destination="kHn-32-DIC" id="3gP-aL-6Rj"/>
                <outlet property="mRemind" destination="N3E-Ju-fdz" id="qIa-hd-KTR"/>
                <outlet property="mRepeat" destination="hMB-fO-oSb" id="HRd-wQ-flG"/>
                <outlet property="mStartDate" destination="5vG-QQ-YZs" id="fy7-7s-z81"/>
                <outlet property="mStatus" destination="VF5-EK-p2p" id="1bv-Vj-dB3"/>
            </connections>
            <point key="canvasLocation" x="643" y="212.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="set.png" width="8" height="14"/>
        <image name="xueren.png" width="41" height="37"/>
    </resources>
</document>
